includes:
  - configs/OC20/Halides_2M/base.yml

model:
  name: painn
  hidden_channels: 128 #changed from 512
  num_layers: 4 # down from 6
  num_rbf: 128
  cutoff: 12.0
  max_neighbors: 30
  scale_file: configs/OC20/Halides_2M/painn/painn_128_L4_scaling.pt
  regress_forces: True
  direct_forces: True
  use_pbc: True


optim:
  batch_size: 16
  eval_batch_size: 32
  load_balancing: atoms
  # eval_every: 5000
  num_workers: 4
  optimizer: AdamW
  optimizer_params:
    amsgrad: True
    weight_decay: 0.000002  # 2e-6 (TF weight decay) / 1e-4 (lr) = 2e-2
    eps: 1.e-7
  lr_initial: 1.e-3
  lr_gamma: 0.8
  scheduler: ReduceLROnPlateau
  factor: 0.8
  min_lr: 0.000005
  patience: 3
  max_epochs: 1000 # changed from 80
  ema_decay: 0.999
  clip_grad_norm: 10


